@media(max-width: 767px) {
	.header_container{
		top: 0px;
		right: 0px;
		width: 100vw;
		.header_search{
			width: calc(~"100% - 120px");
			right: 0px;
			top: 9px;			
			&.full{
				width: 100%;
				top: 0px;
			}
		}
		.header_switch{
			right: 50px;
			top: 50px;
		}
		.logout{
			right: 15px;
			top: 50px;
		}
		.trackvia{
			left: 10px;
			top: 50px;
			width: 150px;
		}
	}
	.brand_container{
		display: none;
	}
	.layers_container{
		right: 10px;
	}
	.filters_container{
		right: 10px;
	}
	#signs-tooltip{
		.signs-content{
			width: 200px;
			height: 200px;
		}
	}
	.map-dockbar{
		width: 100vw;
		min-height: 280px;
		.dock-content>.dock-icons>.dock-icon{
			&.selected{
				height: 105px;
			}
			margin: 10px 1px;
			height: 85px;
		}
		.dock-content>.dock-location{
			font-weight: 100;
			padding: 5px 10px 5px 10px;
			.location-name{
				font-size: 15px;
				line-height: 15px;
			}
			.location-row{
				padding: 5px 0px;
				font-size: 12px;
				line-height: 12px;
			}
		}
		.dock-toggle{
			margin-bottom: 23px;
		}
		.dock-content{
			.dock-signs,
			.dock-vehicles,
			.dock-promos{
				margin: 10px;
				.ReactTable{
					.rt-table{
						overflow: unset;
					}
				}
			}
			.table_expand{
				right: 15px;
			}
			.dock-promos{
				.table_expand{
					left: 15px;
				}
			}
			.dock-table{
				font-size: 11px;
				thead{
					font-size: 11px;
				}
			} 
		}
	}
	.sidebar_container{
		z-index: 100000;
		width: calc(~"100% + 45px");
		height: calc(~"100% + 50px");
		.content_container{
			height: calc(~"100% - 40px");
		}
		.sidebar_toggle{
			right: 55px;
			top: 25px;
		}
		.field_image2{
			max-height: 400px;
		}
	}
	.detail_popup{
		.detail_container{
			width: 100%;
			height: 100%;
			.detail_toggle{
				right: 20px;
				top: 20px;
				.detail_btnToggle{
					width: 30px;
				}
			}
			.content_container{
				padding: 20px;
				height: 100%;
			}
			.detail{
				display: block !important;
				overflow-y: auto;
				height: 100%;
				margin: 0 !important;
			}
			.left{
				width: 100% !important;
				margin-right: 0px !important;
			}
			.right{
				.slick-next{
					right: 0px;
				}
			}
			.vehicle{
				.right{
					padding: 0px !important;
				}
			}
			.promo_detail{
				height: 100% !important;
				width: 100% !important;
				padding: 0px !important;
				overflow-y: auto;
				overflow-x: hidden;
			}
		}
	}
	.LazyLoad{
		width: 100px !important;
		height: 100px !important;
	}
	.card{
		width: 100px !important;
		height: 100px !important;
		.LazyLoadImg{
			width: 100px !important;
			height: 100px !important;
		}
	}
	.rdr-DateRange{
		text-align: center;
	}
	.filters_container{
		.filters_content{
			width: 250px;
			right: 60px;
			.filter_rows{
				.filter_row{
					.filter_row_content{
						display: flex;
						flex-direction: column;
					}
				}
			}
			.filter_action{
				flex-direction: column;
			}
		}
	}
}

@media (min-width:250px) and (max-width:350px) {
	.sidebar_container{
		.content_container{
			.content_body{
				.field_image{
					width: 250px !important;
					.photo{
						width: 200px !important;
						height: 200px !important;
					}
				}
				.field_image2{
					width: 250px !important;
					.photo{
						width: 200px !important;
						height: 200px !important;
					}
				}
			}
		}
	}
	.detail_popup{
		.detail_container{
			.detail{
				.photo{
					width: 200px;
					height: 200px;
				}
				.right{
					width: 250px !important;
				}
			}
		}
	}
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 48% !important;
		}
	}
}

@media (min-width:350px) and (max-width:480px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 31.5% !important;
		}
	}
}

@media (min-width:480px) and (max-width:767px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 23.5% !important;
		}
	}
}

@media (min-width:768px) and (max-width:1024px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 31.5% !important;
		}
	}
}

@media (min-width:1024px) and (max-width:1200px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 23.5% !important;
		}
	}
}

@media (min-width:1200px) and (max-width:1400px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 18.5% !important;
		}
	}
}

@media (min-width:1400px) and (max-width:1600px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 15% !important;
		}
	}
}

@media (min-width:1600px) and (max-width:4800px) {
	.location_album{
		.card_container{
			margin: 10px 0.75% !important;
			width: 12.7% !important;
		}
	}
}
