/* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Light.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-Light.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-Light.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-Light.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-Light.svg?v=1.1.0#Light") format("svg");
  font-weight: 300;
  font-style: normal; }
/* END Light */
/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-LightItalic.svg?v=1.1.0#LightItalic") format("svg");
  font-weight: 300;
  font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Regular.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-Regular.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-Regular.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-Regular.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-Regular.svg?v=1.1.0#Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
/* END Regular */
/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Italic.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-Italic.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-Italic.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-Italic.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-Italic.svg?v=1.1.0#Italic") format("svg");
  font-weight: normal;
  font-style: italic; }
/* END Italic */
/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-Semibold.svg?v=1.1.0#Semibold") format("svg");
  font-weight: 600;
  font-style: normal; }
/* END Semibold */
/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-SemiboldItalic.svg?v=1.1.0#SemiboldItalic") format("svg");
  font-weight: 600;
  font-style: italic; }
/* END Semibold Italic */
/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Bold.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-Bold.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-Bold.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-Bold.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-Bold.svg?v=1.1.0#Bold") format("svg");
  font-weight: bold;
  font-style: normal; }
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-BoldItalic.svg?v=1.1.0#BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic; }
/* END Bold Italic */
/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBold.svg?v=1.1.0#ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal; }
/* END Extrabold */
/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
  src: url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.woff2?v=1.1.0") format("woff2"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"), url("/assets/resources/fonts/OpenSans/OpenSans-ExtraBoldItalic.svg?v=1.1.0#ExtraBoldItalic") format("svg");
  font-weight: 800;
  font-style: italic; }
/* END Extrabold Italic */
