.sidebar_container{
	position: absolute;
	z-index: 1001;
	bottom: -45px;
	left: -400px;
	width: 400px;
	transition: left .5s;
	font-size: 14px;
	font-weight: 100;
	color: white;
	img{
		cursor: pointer;
	}

	.sidebar_background{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		.sidebar_bgImg{
			min-width: 100%;
			min-height: 100%;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.sidebar_toggle{
		position: absolute;
		right: 40px;
		top: 20px;
		cursor: pointer;
		z-index: 1002;
		.sidebar_btnToggle{
			width: 30px;
		}
	}
	.sidebar_title{
		position: absolute;
		left: 30px;
		top: 20px;
		font-size: 30px;
		line-height: 30px;
		font-weight: bold;
		text-decoration: underline;		
	}
	.content_container{
		position: relative;
		padding: 70px 50px 40px 30px;
		.content{
			margin-bottom: 10px;
			height: 100%;
			max-height: 650px;
			overflow-y: auto;
		}
		.content_body{
			color: white;
			.section{
				&:first-child{
					margin-top: 0px;
				}
				margin: 15px 0px;
				line-height: 20px;
				font-size: 16px;	
			}
			.field_link{
				text-decoration: underline;
				cursor: pointer;
			}
			.field_section2{
				margin: 10px 0px;
				display: flex;
			}
			.field_name1{
			}
			.field_name2{
				display: inline;
				margin-right: 5px;
			}
			.field_value1{
			}	
			.field_value2{
				display: inline;
			}
			.field_image{
				width: 100%;
				min-height: 100px;
				border-radius: 2px;
				border: 1px solid;
				.photo{
					width: 250px;
					height: 250px;
					object-fit: cover;
				}
			}
			.field_image2{
				margin: 0 auto;
				width: 300px;
				font-size: 14px;
				overflow-y: auto;
				padding: 25px;
				.photo{
					width: 250px;
					height: 250px;
					object-fit: cover;	
				}
			}
			.color_value{
				color: lightblue;
			}
			.color_red{
				color: red;
			}
			.color_green{
				color: lightgreen;
			}
			.field_image_vehicles{
				margin-left: 0px !important;
				margin-right: 0px !important;
				.field_image_vehicle{	
					.photo{
						width: 100%;
						height: 100%;
						object-fit: cover;
						overflow-y: hidden;
						border: 2px solid black;
					}
				}
			}
			.field_image_signs{
				.photo{
					width: 80px;
					height: 80px;
					object-fit: cover;
					margin: 7px;
					border: 1px solid white;
				}
			}
		}
	}		
}