.map_container{
	position: relative;
	background: url("/assets/resources/images/login/background.svg") no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
	.cookie{
		z-index: 99999999;
		width: 300px;
		color: red;
		position: absolute;
    top: 100px;
    word-wrap: break-word;
	}
}