.date-range{
  position: relative;
  .date-range-header{
    display: flex;
    .date-range-title{
      cursor: pointer;
      border-radius: 3px;
      display: inline-block;
      padding: 6px;
    }
    .btn{
      margin-left: 10px;
    }
    .button{
      padding: 9px;
    }
  }
  .date-range-container{
    
  }	
}
.modal-daterange{
  .modal-dialog{
    max-width: 600px;
    .date-range-value{
      padding: 5px 10px 0px 10px;
      color: white;
      span{
        margin-left: 10px;
      }
    }
    .modal-footer{
      text-align: right;
    }
  }
}