.filters_container{
	position: absolute;
	right: 10px;
	top: 150px;
	z-index: 10000;
	transition: all 0.2s;
	.filters_toggle{
		cursor: pointer;
		width: 50px;
		height: 50px;
		.toggle_button{
			width: 100%;
		}
	}
	.filters_content{
		position: absolute;
		right: 70px;
		top: 2px;
		background: white;
		border-radius: 5px;
		box-shadow: 0px 5px 15px 0px #B0BECA;
		font-size: 12px;
		width: 670px;
		padding: 10px;
		transition: all .3s;		
		.icon{
			font-family: 'FontAwesome';
			min-width: 24px;
			input{
				color: red;
			}
		}
		.item_count{
			text-align: center;
			font-size: 15px;
			line-height: 15px;
			padding: 10px;
			background: cornflowerblue;
		}
		.filter_rows{
			.filter_row{
				margin-bottom: 5px;
				.filter_row_content{
					display: flex;
					vertical-align: middle;
					align-items: center;
					padding: 5px;
					background: lightgrey;
					.filter_row_item{
						width: 200px;
						margin-right: 5px;
						display: flex;
						align-items: center;
						color: red;
						.dropdown{
							&.selection,
							.text,
							.text:not(.default){
								color:red;
							}
							.menu{
								.item,
								.selected.item{
									color: red;
								}
							}
						}
						.input{
							width: 100%;
							input{
								min-height: 32px;
								color: red;
							}
						}
					}
				}
			}
		}
		.filter_action{
			clear: both;
			display: flex;    
			justify-content: space-between;
			-webkit-justify-content: space-between;
			align-items: center;
			.filter_add{
				display: flex;
				align-items: center;
				.label{
					cursor: pointer;
					margin-right: 10px;
				}
			}
		}		
	}
}