.preview_container{
	display: none;
	position: fixed;
	z-index: 999999;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.85);
	.preview_toggle{
		position: fixed;
		right: 20px;
		top: 20px;
		cursor: pointer;
		z-index: 1002;
		.preview_btnToggle{
			width: 30px;
		}
	}
	.preview_image{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		max-width: 95%;
		max-height: 95%;
	}
	&.visible{
		display: block;
	}
}